<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

	<title>GymRats.Labz</title>

<link rel="stylesheet" type="text/css" href="css/diseno.css"></link>

  
</head>
<body>

		<div class="container">
		<input type="text" placeholder="Buscar">
		<div class="btn">
			<i class="fa fa-search"></i>
		</div>
	</div>
	
	<header>

		<div class="nave">
		
		<h1>GymRat</h1>
		<h2>Labz</h2>

		<h3>“La obsesión es la chispa que enciende la llama de la superación”</h3>
		
			<div>
				<nav>
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="Proteinas.html">Proteinas </a></li>
						<li><a href="Variados.html"> Productos Varios </a></li>
						<li><a href="#">...</a></li>
					</ul>
				</nav>
			</div>


	</header>


<div class="YUPI">
	
	<a href="index.html"><img src="img-gym/logo.png" alt="logo" width="180px" align="left"><a>
</div>

	<main>
		<section>
			<h2>Solo por encargo</h2>
			
			<h2> Vitaminas </h2>

<!--Los atributos de class sirven para definir estilos iguales para varios elementos al mismo tiempo-->
<div class="lista-productos">
	 		<div class="productos">
				<a href="#"> <img src="img-gym/omega3.png" alt="proteina1" width="250px"> <a>
				<h3>Omega 3</h3>
				<p> Los ácidos grasos omega-3 son un tipo de grasa poliinsaturada. Necesitamos estas grasas para fortalecer las neuronas y para otras funciones importantes. Estos ácidos ayudan a mantener el corazón sano y protegido contra un accidente cerebrovascular. </p>
				<button> Agregar al carrito </button>
			</div>


			<div class="productos">
				<a href="#"> <img src="img-gym/magnesio.webp" alt="proteina2" width="300px"> <a>
				<h3>Citrato de magnesio</h3>
				<p> Este complemento alimenticio está indicado para mejorar la absorción de calcio y magnesio contenido en los alimentos y se comercializa en un tarro con 60 comprimidos. Es un producto apto para veganos y, además de para mejorar la fatiga, también va bien para personas con problemas gastrointestinales como el estreñimiento.</p>
				<button> Agregar al carrito </button>
			</div>	
			

			<div class="productos">
				<a href="#"> <img src="img-gym/hierro.webp" alt="proteina3" width="240px"> </a>
				<h3>Hierro</h3>
				<p> El hierro es un mineral que el cuerpo necesita para su crecimiento y desarrollo. Su cuerpo usa hierro para producir hemoglobina, una proteína en los glóbulos rojos. La hemoglobina transporta oxígeno desde los pulmones a todas las partes del cuerpo.</p>
				<button> Agregar al carrito </button>
			</div>
       </div>
		</section>

		<section>
			<h2> Accesorios </h2>

<!--Los atributos de class sirven para definir estilos iguales para varios elementos al mismo tiempo-->
<div class="lista-productos">
	 		<div class="productos">
				<a href="#"> <img src="img-gym/tobillera.png" alt="proteina1" width="200px"> <a>
				<h3>Tobillera para polea</h3>
				<p> La tobillera para polea es perfecta para hacer ejercicio con las piernas. Con ella, podrás realizar ejercicios de polea con la máxima comodidad y estabilidad. Soporta el peso de tu cuerpo y te permite trabajar diferentes grupos musculares. </p>
				<button> Agregar al carrito </button>
			</div>


			<div class="productos">
				<a href="#"> <img src="img-gym/polea.webp" alt="proteina2" width="200px"> <a>
				<h3>Soga para polea</h3>
				<p>La estructura de acero fuerte, la cuerda de nylon duradera, se puede usar con disco estándar, es un dispositivo de entrenamiento de fuerza de muñeca y antebrazo particularmente efectivo. <br>
Hecho de nylon tejido duradero para proporcionar un agarre cómodo. El extremo está equipado con un tapón de goma para evitar que las manos se caigan de la cuerda.</p>
				<button> Agregar al carrito </button>
			</div>	
			

			<div class="productos">
				<a href="#"> <img src="img-gym/guantes.webp" alt="proteina3" width="200px"> </a>
				<h3>Guantes</h3>
				<p>  Evitan la aparición de durezas y heridas en las manos. Cuidan la higiene ya que el propio sudar muchas veces juega una mala pasada y propicia deslizamientos y fracturas. Además, previenen el contagio verrugas.</p>
				<button> Agregar al carrito </button>
			</div>
       </div>
		</section>
	</main>

    


<!--pie de pagina--->
	
	<footer>

		<br>
		<br>
		<br>
		<br>
		<br>

<div class="links-pie-de-pagina">
	<ul>
		<li>
			<a href="#"> Acerca de Nosotros ◉</a>
			<a href="#"> Politicas y Privacidad  ◉</a>
			<a href="#"> Terminos y Condiciones ◉</a>
			<a href="#"> Preguntas Frecuentes</a>
		</li>
	</ul>
</div>

<br>
<br>
<br>

<div class="pie">
	<ul>
		<li><a href="#"> <img src="img-gym/fb.png" alt="Nuestro Facebook" width="240px"> </a></li>
		
		<li><a href="#"> <img src="img-gym/wp.png" alt="Nuestro WhatsApp" width="240px"> </a></li>
		
		<li><a href="https://www.instagram.com/direct/t/17850330125905828"> <img src="img-gym/ig.png" alt="Nuestro Instagram" width="240px"> </a></li>
		
	</ul>
</div>
<br>
<br>
<br>
		
		<div class="info-contacto" align="center">
			<P>Correo Electrónico: gymratlabz@gmail.com</P> 
			<p>Teléfono: +2763 999-999</p>
			<p>Dirección: 1234 Calle Principal Danlí, El Paraíso Honduras</p>
		</div>
	</footer>
</body>
</html>